{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "OrderService": "Debug",
      "OrderService.Services": "Debug",
      "OrderService.Repository": "Debug",
      "OrderService.HttpClients": "Debug",
      "Polly": "Debug"
    }
  }
}
