{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "CatalogService": "Debug",
      "CatalogService.Services": "Debug",
      "CatalogService.Repository": "Debug"
    }
  }
}
